######################################################################
# Automatically generated by qmake (2.01a) lun. déc. 20 16:44:03 2010
######################################################################

TEMPLATE = app
TARGET = tequilapin
DEPENDPATH += . common/include \
                common/src \
                lib/tinyxml
INCLUDEPATH += . common/include \
                 lib/tinyxml \
                 /usr/include \
                 /usr/include/GL \
                 /usr/X11R6/include \
                 /usr/X11R6/include/GL
#Added libs
LIBS += -framework glew \
        -framework GLUT \
        -framework OpenGL \
        -framework Cocoa \
        -L/usr/lib \
        -L/usr/X11R6/lib \
        -lX11 \
        -ljpeg
#QT additional config
CONFIG+= qt opengl stl exceptions thread warn_on debug #debug_and_release
#QT config
QT += core xml gui opengl

# Input
HEADERS += Bbox.hpp \
           CubeMap.hpp \
           glew.h \
           HeightField.hpp \
           main.hpp \
           Obj.hpp \
           ppm.hpp \
           Scene.hpp \
           Shaders.hpp \
           Texture.hpp \
           vector3d.h \
           Game.hpp \
           utils.hpp \
           common/include/XMLParser.hpp \
           lib/tinyxml/tinystr.h \
           lib/tinyxml/tinyxml.h \
           Draw.hpp \
           TextureLoader.hpp \
           ObjLoader.hpp \
           Loader.hpp \
           Billboard.hpp \
           TripleBillboard.hpp

SOURCES += Bbox.cpp \
           CubeMap.cpp \
           HeightField.cpp \
           main.cpp \
           Obj.cpp \
           ppm.cpp \
           Scene.cpp \
           Shaders.cpp \
           Texture.cpp \
           Game.cpp \
           utils.cpp \
           common/src/XMLParser.cpp \
           lib/tinyxml/tinystr.cpp \
           lib/tinyxml/tinyxml.cpp \
           lib/tinyxml/tinyxmlerror.cpp \
           lib/tinyxml/tinyxmlparser.cpp \
           Draw.cpp \
           TextureLoader.cpp \
           ObjLoader.cpp \
           Loader.cpp \
           Billboard.cpp \
           TripleBillboard.cpp
